spring.application.name=acessibilidade
storage.location=storage

# spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
# spring.datasource.username=myuser
# spring.datasource.password=secret

# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration